#extend("base"):
    #export("title", "Kategorie")
    #export("content"):
        <h1>Kategorie</h1>
        <a href="/categories/create" class="btn btn-primary mb-3">Dodaj kategorię</a>
        <table class="table table-striped">
            <thead><tr><th>Nazwa</th><th>Akcje</th></tr></thead>
            <tbody>
                #for(category in categories):
                    <tr>
                        <td>#(category.name)</td>
                        <td>
                            <a href="/categories/#(category.id)/edit" class="btn btn-sm btn-warning">Edytuj</a>
                            <form action="/categories/#(category.id)/delete" method="POST" style="display:inline">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Usunąć?')">Usuń</button>
                            </form>
                        </td>
                    </tr>
                #endfor
            </tbody>
        </table>
    #endexport
#endextend
