#extend("base"):
    #export("title", "Edytuj produkt")
    #export("content"):
        <h1>Edytuj produkt</h1>
        <form method="POST" action="/products/#(product.id)/edit">
            <div class="mb-3">
                <label for="name" class="form-label">Nazwa</label>
                <input type="text" class="form-control" id="name" name="name" value="#(product.name)" required>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Cena</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" value="#(product.price)" required>
            </div>
            <div class="mb-3">
                <label for="category_id" class="form-label">Kategoria</label>
                <select class="form-select" id="category_id" name="category_id" required>
                    #for(category in categories):
                        <option value="#(category.id)">#(category.name)</option>
                    #endfor
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Zapisz</button>
            <a href="/products" class="btn btn-secondary">Anuluj</a>
        </form>
    #endexport
#endextend
